spring.datasource.url=jdbc:mysql://localhost/db_parking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=3800

spring.security.oauth2.client.registration.google.client-id=290554822567-j7tsda685d6nlnsscaqk2d3pjn7tt6co.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9xrSb1hvKXYeDBQvhGDhOQXq